<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>


</head>
<body>
    <!----navigation--->
    <section id="nav_bar">
            <nav class="navbar navbar-expand-lg navbar-light back">
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav ml auto">
                        <li class="nav-item ">
                          <a class="nav-link" href="#">Home </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Search</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">About Us</a>
                        </li>
                      </ul>
                    </div>
                  </nav
    </section>
    <div id="slider">
            <div class="carousel-caption"><h1>Restaurant Ranking System</h1></div>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                  
              <div class="carousel-item active">
                  <img src="img1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item ">
                <img src="img2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img3.jpg" class="d-block w-100" alt="...">
               
              </div>
              
            </div>
          </div>
        </div>

    
</body>
</html>