*
{
    margin: 0;
    padding: 0;
}

#nav_bar{
    position: sticky;
    top:0;
    z-index: 10;

}
.navbar-brand img
{
    height: 40px;
    padding-left:30px;
}
.navbar-nav li{
    padding: 0 10px;
}
.navbar-nav li a{
    float: right;
    text-align: left;
}
#nav_bar ul li a{
    color: beige;
}
.navbar
{
    background-color: rgb(59, 140, 216);
}
.navbar-toggler
{
    border:none;

}
.nav-link
{
    color: #555;
    font-weight: 700;
    font-size: 16px;
}
#slider
{
    width:100%;
    height: 50%;
}
.carousel-caption
{
    top:40%;
    transform: translateY(-50%);
  bottom:initial;
}
.carousel-caption h1
{
    color:whitesmoke;
}
.d-block{
    background-size: cover;
}